{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "connectionStrings": {
    "DefaultConnection": "server={nomedoservidor}; Database=ECommerce; trusted_connection=true"
  },

  "AllowedHosts": "*"
}